# CExchange_Microservices

./: CExchange.sln
CExchange.Services.Availability.Api/: CExchange.Services.Availability.Api.csproj  CExchange.Services.Availability.Api.http  Program.cs  WeatherForecast.cs
CExchange.Services.Availability.Api/Controllers/: WeatherForecastController.cs
CExchange.Services.Availability.Api/Properties/: launchSettings.json
CExchange.Services.Availability.Application/: CExchange.Services.Availability.Application.csproj  Class1.cs  ContractAttribute.cs  Extension.cs
CExchange.Services.Availability.Application/Commands/: DeleteResource.cs  ReleaseResourceReservation.cs  ReserveResource.cs
CExchange.Services.Availability.Application/Events/: ResourceAdded.cs  ResourceReserved.cs
CExchange.Services.Availability.Application/Events/Rejected/: AddResourceRejected.cs  DeleteResourceRejected.cs  ReleaseResourceRejected.cs
CExchange.Services.Availability.Application/Exceptions/: AppException.cs  CustomerNotFoundException.cs  InvalidCustomerStateException.cs  ReleaseResourceReservationRejected.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  UnauthorizedResourceAccessException.cs
CExchange.Services.Availability.Infrastructure/: CExchange.Services.Availability.Infrastructure.csproj  Extensions.cs
CExchange.Services.Availability.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
CExchange.Services.Wallet.Api/: Class1.cs
src/Services/CExchange.Services.Availability.Api/: CExchange.Services.Availability.Api.csproj  CExchange.Services.Availability.Api.http  Program.cs
src/Services/CExchange.Services.Availability.Api/Properties/: launchSettings.json
src/Services/CExchange.Services.Availability.Infrastructure/: CExchange.Services.Availability.Infrastructure.csproj  Extensions.cs
src/Services/CExchange.Services.Availability.Infrastructure/Exceptions/: ExceptionToResponseMapper.cs
src/Services/CExchange.Services.Availability.Infrastructure/Mongo/: Extensions.cs
src/Services/CExchange.Services.Availability.Infrastructure/Mongo/Documents/: ReservationDocument.cs  ResourceDocument.cs
src/Services/CExchange.Services.Availability.Infrastructure/Mongo/Repositories/: ResourcesMongoRepository.cs
src/Services/Coins/CExchange.Services.Coins.Core/: CExchange.Services.Coins.Core.csproj
src/Services/Coins/CExchange.Services.Coins.Core/Entities/: AggregadeId.cs  Coin.cs
src/Services/Coins/CExchange.Services.Coins.Core/Exceptions/: InvalidAggregateIdException.cs
src/Services/Users/CExchange.Services.User.Infrastructure/: CExchange.Services.Users.Infrastructure.csproj  Extensions.cs
src/Services/Users/CExchange.Services.User.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs
src/Services/Users/CExchange.Services.User.Infrastructure/DAL/: UserDbContext.cs
src/Services/Users/CExchange.Services.User.Infrastructure/Migrations/: 20240430131823_init.Designer.cs  20240430131823_init.cs  20240501162230_init3.Designer.cs  20240501162230_init3.cs  20240502104333_init.Designer.cs  20240502104333_init.cs  20240502104755_init2.Designer.cs  20240502104755_init2.cs  UserDbContextModelSnapshot.cs
src/Services/Users/CExchange.Services.User.Infrastructure/PasswordSecurity/: Extensions.cs  PasswordManager.cs
src/Services/Users/CExchange.Services.User.Infrastructure/Repositories/: UserRepository.cs
src/Services/Users/CExchange.Services.User.Infrastructure/Time/: Clock.cs
src/Services/Users/CExchange.Services.Users.Api/: CExchange.Services.Users.Api.csproj  CExchange.Services.Users.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Users/CExchange.Services.Users.Api/CExchange.Services.Users.Api/: CExchange.Services.Users.Api.csproj  CExchange.Services.Users.Api.http  Program.cs  appsettings.json
src/Services/Users/CExchange.Services.Users.Api/Controllers/: UserController.cs  WeatherForecastController.cs
src/Services/Users/CExchange.Services.Users.Api/Properties/: launchSettings.json
src/Services/Users/CExchange.Services.Users.Core/: CExchange.Services.Users.Core.csproj
src/Services/Users/CExchange.Services.Users.Core/Abstractions/: IClock.cs
src/Services/Users/CExchange.Services.Users.Core/DTO/: LoginDto.cs  RegisterDTO.cs
src/Services/Users/CExchange.Services.Users.Core/Entities/: AgregateId.cs  AgregateRoot.cs  IDomainEvent.cs  User.cs
src/Services/Users/CExchange.Services.Users.Core/Exceptions/: CustomException.cs  InvalidAgregateIdException.cs  InvalidCredentialsException.cs  InvalidEmailExcpetion.cs  InvalidLastNameExcpetion.cs  InvalidNameExcpetion.cs  InvalidRoleExcpetion.cs
src/Services/Users/CExchange.Services.Users.Core/Repositories/: IUserRepository.cs
src/Services/Users/CExchange.Services.Users.Core/ValueObjects/: Email.cs  LastName.cs  Name.cs  Password.cs  Role.cs
src/Services/Users/CExchange.Services.Users.Infrastructure/: CExchange.Services.Users.Infrastructure.csproj  Extension.cs
src/Services/Users/CExchange.Services.Users.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/Services/Users/CExchange.Services.Users.Infrastructure/DAL/: UserDbContext.cs
src/Services/Users/CExchange.Services.Users.Infrastructure/Exception/: ExceptionToMessageMapper.cs
src/Services/Users/CExchange.Services.Users.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToReponseMapper.cs
src/Services/Users/CExchange.Services.Users.Infrastructure/Migrations/: 20240507155226_init.Designer.cs  20240515155916_init.Designer.cs  20240515155916_init.cs  UserDbContextModelSnapshot.cs
src/Services/Users/CExchange.Services.Users.Infrastructure/PasswordSecurity/: Extension.cs  PasswordManager.cs
src/Services/Users/CExchange.Services.Users.Infrastructure/RabbitMq/: RabbitMqService.cs
src/Services/Users/CExchange.Services.Users.Infrastructure/Repositories/: UserRepository.cs
src/Services/Wallets/CExchange.Services.Wallets.Infrastructure/: CExchange.Services.Wallets.Infrastructure.csproj  Extensions.cs
(+188 files in other folders)
