<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="1.1.448" />
    <PackageReference Include="Convey.CQRS.Commands" Version="1.1.448" />
    <PackageReference Include="Convey.CQRS.Events" Version="1.1.448" />
    <PackageReference Include="Convey.MessageBrokers" Version="1.1.448" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="1.1.448" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CExchange.Services.Availability.Application\CExchange.Services.Availability.Application.csproj" />
    <ProjectReference Include="..\CExchange.Services.Availability.Core\CExchange.Services.Availability.Core.csproj" />
  </ItemGroup>

</Project>
