<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="1.1.448" />
    <PackageReference Include="Convey.Logging" Version="1.1.448" />
    <PackageReference Include="Convey.Secrets.Vault" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="1.1.448" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cexchange.Services.Availability.Application\CExchange.Services.Availability.Application.csproj" />
    <ProjectReference Include="..\CExchange.Services.Availability.Infrastructure\CExchange.Services.Availability.Infrastructure.csproj" />
    <ProjectReference Include="..\CExchange.Services.Availabity.Core\CExchange.Services.Availability.Core.csproj" />
  </ItemGroup>

</Project>
