<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CExchange.Services.Users.Application\CExchange.Services.Users.Application.csproj" />
    <ProjectReference Include="..\..\CExchange.Services.Users.Core\CExchange.Services.Users.Core.csproj" />
    <ProjectReference Include="..\..\CExchange.Services.Users.Infrastructure\CExchange.Services.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
