<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.WebApi" Version="1.1.448" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CExchange.Services.Users.Application\CExchange.Services.Users.Application.csproj" />
    <ProjectReference Include="..\CExchange.Services.Users.Core\CExchange.Services.Users.Core.csproj" />
    <ProjectReference Include="..\CExchange.Services.Users.Infrastructure\CExchange.Services.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
