<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.CQRS.Commands" Version="1.1.448" />
    <PackageReference Include="Convey.CQRS.Events" Version="1.1.448" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CExchange.Services.Availability.Core\CExchange.Services.Availability.Core.csproj" />
  </ItemGroup>

</Project>
