<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="1.1.448" />
    <PackageReference Include="Convey.CQRS.Commands" Version="1.1.448" />
    <PackageReference Include="Convey.CQRS.Events" Version="1.1.448" />
    <PackageReference Include="Convey.CQRS.Queries" Version="1.1.448" />
    <PackageReference Include="Convey.HTTP" Version="1.1.448" />
    <PackageReference Include="Convey.MessageBrokers" Version="1.1.448" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi" Version="1.1.448" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cexchange.Services.Availability.Application\CExchange.Services.Availability.Application.csproj" />
    <ProjectReference Include="..\CExchange.Services.Availabity.Core\CExchange.Services.Availability.Core.csproj" />
  </ItemGroup>

</Project>
